Windows/Autorisation.xaml

<Window x:Class="DoctorScheduleApp.Windows.Autorisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorScheduleApp.Windows"
        mc:Ignorable="d"
        Title="Autorisation" Height="450" Width="800">
    <Grid>
        <Border Height="250" Width="350" Grid.Row="1" BorderThickness="10" BorderBrush="Green">
            <Grid >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource BlockHeaderDay}">Авторизация</TextBlock>
                    <Label>Логин</Label>
                    <TextBox Name="tbLogin" Margin="10" Width="210" Height="30" VerticalContentAlignment="Center" BorderThickness="2"/>
                    <Label Content="Пароль"/>
                    <Grid>
                        <PasswordBox Name="pbPassword" Width="210" Height="30" Margin="5" VerticalContentAlignment="Center" BorderThickness="2"/>
                        <TextBox Name="tbPassword" Margin="5" Visibility="Collapsed" VerticalContentAlignment="Center" BorderThickness="0"/>
                        <Button Name="VisiblePass" Width="65" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right"
                                PreviewMouseLeftButtonDown="VisiblePass_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="VisiblePass_PreviewMouseLeftButtonUp"
                                Content="Показать"/>
                    </Grid>
                    <Button Name="BtnSign" Content="Войти" Margin="5" Click="BtnSign_Click" IsDefault="True"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
