MainWindow.xaml

<Window x:Class="DoctorScheduleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorScheduleApp"
        mc:Ignorable="d"
        Title="Записаться на прием" Height="450" Width="1080" Icon="Resources/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Cпецилизация" Style="{StaticResource BlockCommon}" Width="auto"/>
            <ComboBox Name="ComboSpecialization" SelectionChanged="ComboSpecialization_SelectionChanged" DisplayMemberPath="Name"/>
            <TextBlock Text="Врач" Style="{StaticResource BlockCommon}" Width="auto" Margin="40 5 5 5"/>
            <ComboBox Name="ComboDoctor" SelectionChanged="ComboDoctor_SelectionChanged" DisplayMemberPath="FullName"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0">
        </StackPanel>
        <StackPanel x:Name="spFilters" Orientation="Horizontal" Grid.Row="1">
            <Label Content="С"/>
            <DatePicker Name="dpStartDate" CalendarOpened="dpStartDate_CalendarOpened" CalendarClosed="dpStartDate_CalendarClosed" DataContextChanged="dpStartDate_DataContextChanged"/>
            <Label Content="По"/>
            <DatePicker Name="dpEndDate" CalendarOpened="dpEndDate_CalendarOpened" CalendarClosed="dpEndDate_CalendarClosed" DataContextChanged="dpEndDate_DataContextChanged"></DatePicker>
            <Button x:Name="BtnTicketsList" Click="BtnTicketsList_Click" Content="Записи"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button x:Name="BtnPrint" Content="Печать" Width="175" Click="BtnPrint_Click"/>
            <Button x:Name="BtnFreeTime" Content="Свободное время" Click="BtnFreeTime_Click"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" x:Name="Data">
            <StackPanel Grid.Row="2">
                <DataGrid x:Name="DGridSchedule" Grid.Row="2" SelectionUnit="Cell" Grid.RowSpan="3" ScrollViewer.CanContentScroll="True">
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
